@use '../../../../styles/index.sass' as *

.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  padding: 1rem

  &__button
    padding: 0.5rem 1rem
    font-size: 1rem
    font-family: $font-family
    border: 1px solid var(--color-border)
    border-radius: $border-radius
    background-color: var(--color-primary)
    color: var(--color-bg)
    cursor: pointer
    transition: background-color $transition-fast

    &:hover:enabled
      background-color: var(--color-accent)

    &:disabled
      background-color: var(--color-border)
      color: var(--color-text)
      cursor: not-allowed
      opacity: 0.6

  &__info
    font-size: 1rem
    font-family: $font-family
    color: var(--color-text)
