@use '../../../../styles/index.sass' as *
.rare
  &__info
    padding: 12px 20px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 12px
    color: var(--color-accent-text)

  &__info-header
    display: flex
    flex-direction: column
    margin-bottom: 8px
    gap: 15px

  &__name
    font-size: 20px
    font-weight: 700
    margin-bottom: 6px

  &__scientific
    font-style: italic
    font-size: 16px

  &__info-columns
    display: flex
    gap: 24px

  &__info-column
    flex: 1
    display: flex
    flex-direction: column
    gap: 15px
    font-size: 14px

  &__description
    font-size: 14px
    line-height: 1.4

  &__wiki
    width: fit-content
    padding: 0.75rem 1rem
    border: 1px solid var(--color-border)
    border-radius: $border-radius
    background: linear-gradient(135deg, #a56eff, #d084ff, #c986ff)
    color: var(--color-accent-text)
    font-size: $font-size-base
    font-family: $font-family
    transition: background-color $transition-fast, color $transition-fast

    a
      text-decoration: none
      color: var(--color-accent-text)
      font-weight: 600
      transition: color $transition-fast