@use '../../styles/index' as *

.nav
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 1rem
  padding: 1rem 2rem
  background-color: var(--color-bg)
  border-bottom: 1px solid var(--color-border)

.nav__item
  font-size: 1rem
  color: var(--color-text)
  text-decoration: none
  padding: 0.5rem 1rem
  border-radius: $border-radius
  transition: background-color $transition-fast, color $transition-fast

  &:hover
    background-color: var(--color-accent)
    color: var(--color-bg)

.nav__item--active
  background-color: var(--color-primary)
  color: var(--color-bg)
