@use '../../styles/index.sass' as *
.map-plants
  padding: 1rem
  border-radius: var(--border-radius, 12px)
  background-color: var(--color-bg)
  border: 1px solid var(--color-border)

  .leaflet-container
    border-radius: var(--border-radius, 12px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    transition: box-shadow $transition-fast

    &:hover
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15)
