@use '../../styles/index.sass' as *

.search-page
  min-height: 100vh
  padding: 1rem 2rem
  background-color: var(--color-bg)
  color: var(--color-text)
  font-family: $font-family
  font-size: $font-size-base
  display: flex
  flex-direction: column
  gap: 1.5rem
