@import '../../styles/index.sass'

.home-page
  position: relative
  min-height: 100vh
  background-color: var(--color-bg)
  color: var(--color-text)
  font-family: $font-family
  padding: 60px 20px
  overflow: hidden

  &__background-leaves
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('/images/bg/threes-bg-light.png') center center / cover no-repeat
    opacity: 0.5
    z-index: 0

  &__content
    position: relative
    z-index: 1
    max-width: 800px
    margin: 0 auto
    text-align: center

  &__title
    font-size: 3rem
    font-weight: 700
    margin-bottom: 0.5em
    color: var(--color-primary)

  &__tagline
    font-size: 1.25rem
    font-weight: 500
    margin-bottom: 2em
    color: var(--color-secondary)

  &__about-project
    font-size: 1.1rem
    line-height: 1.5
    margin-bottom: 3em
    padding: 0 20px

  &__features
    display: flex
    justify-content: center
    gap: 2.5em
    margin-bottom: 3em
    flex-wrap: wrap

  &__feature
    max-width: 180px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  &__feature-icon
    font-size: 3rem
    margin-bottom: 0.5em
    color: var(--color-primary)
    user-select: none

  &__feature-text
    font-size: 1rem
    color: var(--color-text)

  &__wrapper-plant-quote
    margin: 0 auto
    background-color: var(--color-bg-overlay)
    border: 3px solid #000000
    height: 200px
    width: 300px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px

  &__plant-quote
    font-style: italic
    font-size: 1.25rem
    color: var(--color-accent)
    border-left: 4px solid var(--color-primary)
    padding-left: 1em
    max-width: 600px
    margin: 0 auto

.dark .home-page__background-leaves
    background-image: url('/images/bg/threes-bg-dark.png')
