
:root
  --color-bg: #f5fdf8
  --color-text: #1f2d1f
  --color-primary: #7ed957
  --color-secondary: #6ecbff
  --color-accent: #a0f0c5
  --color-border: #dceee0
  --color-accent-text: #0d1f18
  --color-bg-overlay: rgba(30, 30, 30, 0.6)

.dark
  --color-bg: #1e1e1e
  --color-text: #f5f5f5
  --color-primary: #4ed36b
  --color-secondary: #509bc9
  --color-accent: #3dc58f
  --color-border: #333
  --color-bg-overlay: rgba(0, 0, 0, 0.6)


$font-family: 'Segoe UI', sans-serif
$font-size-base: 16px
$border-radius: 12px
$transition-fast: 0.2s ease

