@use '../../styles/index.sass' as *

.identify
  background-color: var(--color-bg)
  color: var(--color-text)
  font-family: $font-family
  padding: 2rem
  min-height: 100vh

  &__container
    max-width: 600px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 1.5rem

  &__title
    font-size: 1.8rem
    font-weight: bold
    margin-bottom: 0.5rem

  &__hint
    font-size: 1rem
    color: var(--color-secondary)

  &__upload
    display: flex
    flex-direction: column
    gap: 1rem

  &__file
    padding: 0.75rem
    border: 2px dashed var(--color-border)
    border-radius: $border-radius
    background-color: #fff
    color: var(--color-text)
    cursor: pointer
    transition: border-color $transition-fast

    &:hover
      border-color: var(--color-primary)

  &__preview
    width: 100%
    max-height: 300px
    object-fit: contain
    border: 1px solid var(--color-border)
    border-radius: $border-radius

  &__button
    background-color: var(--color-primary)
    color: var(--color-accent-text)
    padding: 0.75rem 1.2rem
    border: none
    border-radius: $border-radius
    font-size: 1rem
    cursor: pointer
    transition: filter $transition-fast

    &:hover
      filter: brightness(90%)

  &__results
    list-style: none
    padding: 0
    margin-top: 1.5rem
    display: flex
    flex-direction: column
    gap: 1rem

  &__result
    display: flex
    align-items: center
    gap: 1rem
    padding: 1rem
    background-color: var(--color-accent)
    color: var(--color-accent-text)
    border: 1px solid var(--color-border)
    border-radius: $border-radius

  &__result-image
    width: 64px
    height: 64px
    object-fit: cover
    border-radius: 8px
    flex-shrink: 0

  &__result-info
    display: flex
    flex-direction: column

  &__result-name
    font-weight: bold
    margin: 0
    font-size: 1.05rem

  &__result-score
    font-size: 0.9rem
    margin-top: 0.25rem

  &__organ-label
    margin-top: 1.5rem
    margin-bottom: 0.5rem
    font-size: 0.95rem
    color: var(--color-text)
    font-weight: 500

  &__select
    width: 100%
    max-width: 300px
    padding: 0.5rem 0.75rem
    font-size: 1rem
    border-radius: $border-radius
    border: 1px solid var(--color-border)
    background-color: var(--color-bg)
    color: var(--color-text)
    transition: $transition-fast
    cursor: pointer

    &:focus
      outline: none
      border-color: var(--color-primary)
      box-shadow: 0 0 0 2px var(--color-accent)

  &__error
    margin-top: 1rem
    padding: 0.75rem 1rem
    background-color: var(--color-tertiary)
    color: var(--color-accent-text)
    border: 1px solid var(--color-border)
    border-radius: $border-radius
    font-size: 0.95rem
    font-weight: 500
    transition: $transition-fast
